events {}

http {
  server {
    server_name cooperplanet.com www.cooperplanet.com;
    client_max_body_size 500M;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      default_type "text/html";
      try_files $uri $uri/ /index.html;
    }
  }
}
