<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <TITLE>Keyoti RapidSpell Web</TITLE>

<style>
/*  Layout lines */

body{
        font-family: arial, sans-serif, helvetica;
        font-size: 9pt;
}

p, li, ul, td{
        font-family: arial, sans-serif, helvetica;
        font-size: 9pt;
}


.osHead{
        color: #94ABD4;
}



.section .heading{
                font-family: arial, sans-serif, helvetica;
                font-size: 9pt;
                color: #006699;
                text-align: left;
                width: 100%;
                border-bottom: 1px solid #95A9D3;

                margin-bottom:4px;
}







h2{
        font-family: arial, sans-serif, helvetica;
        font-size: 16pt;
        font-weight: normal;
        color: #006699;
}

.pageTitle{
        font-family: arial, sans-serif, helvetica;
        font-size: 18pt;
        color: #006699;
}

.pageTitleVersion{
        font-family: arial, sans-serif, helvetica;
        font-size: 12pt;
        font-weight: normal;
        color: #006699;
}

a:link, a:visited {
        font-family: arial, sans-serif, helvetica;
        font-size: 9pt;
        text-decoration:none;
        color: #003366;
}

a:hover{
        font-family: arial, sans-serif, helvetica;
        color: #006699;
}


a.example:link, 	a.example:visited {
        font-family: arial, sans-serif, helvetica;
        font-size: 9pt;
        text-decoration:none;
		font-weight: bold;
        color: #003366;
}
a.example:hover{
        font-family: arial, sans-serif, helvetica;
        font-size: 9pt;
		font-weight: bold;
        text-decoration:underline;
        color: #006699;
}
a.thumbnail:link, 	a.thumbnail:visited,	a.thumbnail:hover{
        font-family: arial, sans-serif, helvetica;
        font-size: 7pt;
        text-decoration:none;
        color: #006699;
}

td.topLinks{
        font-family: arial, sans-serif, helvetica;
        font-size: 8pt;
        text-decoration: none;
        color: #000000;

}



.copyrightMessage{
        text-align: center;
        font-family: arial, sans-serif, helvetica;
        font-size: 8pt;
        color: #006699;
}

</style>

      </HEAD>
   <BODY bgcolor="#EAEEF7" topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" marginright="0" bottommargin="0" link="#a1aD00" vlink="#a1aD00" alink="#a1aD00"><table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="4%" bgcolor="#EAEEF7" background="images/title-back-colour.jpg"><img src="images/title-back-colour.jpg"></td>
            <td width="182" height="84"><img src="images/title-left.jpg"></td>
            <td height="83" background="images/title-line.jpg" valign="top"><img src="images/title-line.jpg"></td>
            <td valign="top" height="83" width="69"><img src="images/title-curve.jpg"></td>
            <td valign="top" height="83" background="images/title-right.jpg" width="450"><img src="images/title-right.jpg"></td>
         </tr>
      </table>


      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="100%" background="images/blue-box-top.png" height="2"><img src="images/blue-box-top.png"></td>
         </tr>
         <tr>
            <td height="76" bgcolor="#C2E6C7" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                     <td width="10%"></td>
                     <td width="85%" align="left">
                        <p class="pageTitle">RapidSpell Web .NET Evaluation Examples</p>
                     </td>
                     <td align="right" width="65%"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" background="images/blue-box-bottom.png" height="2"><img src="images/blue-box-bottom.png"></td>
         </tr>
      </table><br><table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td width="100%" background="images/blue-box-top.png" height="2"><img src="images/blue-box-top.png"></td>
         </tr>
         <tr>
            <td bgcolor="#C1CDE5" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="80%">
                  <tr>
                     <td align="center">
                        <table border="0" cellpadding="0" cellspacing="8">
                           <tr>
                              <td colspan="9"></td>
                           </tr>
                           <tr>
                              <td width="500" valign="top" align="left" bgcolor="#C1CDE5">
                                 <div class="section">


								<p>
								Welcome to the RapidSpell Web .NET Evaluation.  Below are links to example uses of this spell checker control which demonstrate how easy it is to apply your own style, layout and text to the various elements.

								<p><b>Please note that this is an evaluation with limited functionality (no user dictionary functionality) and a dictionary without any words beginning with 'z'.</b>

								<p>
								To view these examples the Keyoti.RapidSpellWebEval.dll and Keyoti.RapidSpellMDict.dll files must both be in your GAC or in the bin directory of your web application.

								<p>Using RapidSpell Web is as easy as adding 				
								<br><code>&lt;RapidSpellWeb:RapidSpellWebLauncher id="rapidSpellWebLauncher" runat="server" 
								TextComponentName="myForm.sourceTextBox" 
								CallBack="myForm.sourceTextBox" 
								Mode="popup" 
								RapidSpellWebPage="RapidSpellCheckerPopUp.aspx"/&gt;</code> to your code


								<p><i>Remember, the pages and spell checker will load slowly the first time as they are compiled.</i>

								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox1.aspx" class='example'>exampleTextBox1.aspx</a> - Styled according to the Keyoti web site, the spell checker used in pop up mode.
								</td></tr></table>


								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox2-Simple.aspx" class='example'>exampleTextBox2-Simple.aspx</a> - Default, no specific layout.</td></tr></table>



								<p>
								<table border=0>
								<tr><td><img src="images/example4-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox4-Custom.aspx" class='example'>exampleTextBox4-Custom.aspx</a> - Custom layout in the spell checker box.								</td></tr></table>

								<p>
								<table border=0>
								<tr><td><img src="images/example5-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox5-Separate.aspx" class='example'>exampleTextBox5-Separate.aspx</a> - Keyoti style, but using the spell checker in 'separate' mode.</td></tr></table>

								<p><i>The following 2 examples require RichTextBox.com's RichTextBox, you should place the RichTextBox DLL in your bin directory.</i>
								<p>
								<table border=0>
								<tr><td><img src="images/example6-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox6-3rdParty.aspx" class='example'>exampleTextBox6-3rdParty.aspx</a> - RapidSpell Web running with RichTextBox.</td></tr></table>
								<p>
								<table border=0>
								<tr><td><img src="images/example6-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox7-3rdParty-Separate.aspx" class='example'>exampleTextBox7-3rdParty-Separate.aspx</a> - RapidSpell Web running with RichTextBox (separate mode).</td></tr></table>


								<p><i>Some advanced uses.</i>
								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox8-2boxes.aspx" class='example'>exampleTextBox8-2boxes.aspx</a> - RapidSpell Web running with 2 text boxes.</td></tr></table>
								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox9-CloseEvent.aspx" class='example'>exampleTextBox9-CloseEvent.aspx</a> - Capturing the client side 'spelling finished' event.</td></tr></table>

								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox13-Image.aspx" class='example'>exampleTextBox13-Image.aspx</a> - Using images instead of a button.</td></tr></table>


								<p>
								<table border=0>
								<tr><td><img src="images/example1-ss-thumb.PNG"></td><td width=90%>
								<a href="exampleTextBox15-NonEnglishUI.aspx" class='example'>exampleTextBox15-NonEnglishUI.aspx</a> - Setting the UI and dictionary at run-time to a different language.</td></tr></table>

								</div>
                              </td>
                              <td width="5"></td>
                              <td width="1" bgcolor="#B0C1E0"><img src="images/vlightblue.gif" border="0" width="1" height="1"></td>
                              <td width="5"></td>
                              <td width="154" valign="top" align="right">
                                 <div class="section"></div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" background="images/blue-box-bottom.png" height="2"><img src="images/blue-box-bottom.png"></td>
         </tr>
      </table>


      <br><br><p class="copyrightMessage">Copyright &copy; 2002-2003 Keyoti</p><br><br><br></BODY>
</HTML>
